GEMINI_API_KEY=AIzaSyDvKM0ytxYyaOb9KRGScNQCQccGRTL4ecU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwrGVRmD3FuXFVb3if0XgkscoffSP0mhA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=caliloops-stockroom-production.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=caliloops-stockroom-production
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=caliloops-stockroom-production.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=983701200175
NEXT_PUBLIC_FIREBASE_APP_ID=1:983701200175:web:a5592870181423bae715da
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SW93T254ZM
